<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFF8F9FF"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DAFTAR NILAI"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Matakuliah: Mobile Programming"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:paddingBottom="8dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UNIVERSITAS BUDI LUHUR - 2024/2025"
        android:layout_gravity="center"
        android:textSize="16sp"
        android:paddingBottom="16dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Semester:"
        android:textSize="16sp" />

    <RadioGroup
        android:id="@+id/rgSemester"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rbGasal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gasal" />
        <RadioButton
            android:id="@+id/rbGenap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Genap" />
    </RadioGroup>


    <EditText
        android:id="@+id/etNIM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Input NIM"
        android:inputType="number"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/etNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Input Nama Lengkap"
        android:inputType="textPersonName"
        android:layout_marginTop="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NILAI:"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etPresensi"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Presensi"
            android:inputType="number" />

        <EditText
            android:id="@+id/etTugas"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Tugas"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etUTS"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="UTS"
            android:inputType="number" />

        <EditText
            android:id="@+id/etUAS"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="UAS"
            android:inputType="number" />
    </LinearLayout>


    <Button
        android:id="@+id/btnHitung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hitung Nilai Akhir"

        android:textColor="@android:color/white"
        android:layout_marginTop="16dp"
        android:layout_gravity="center" />

</LinearLayout>
